<view class="container">
  <image src="/images/my/my@bg.png" class="bg"/>
  <!-- open-data 显示用户头像或昵称等 -->
  <!-- <open-data type="userAvatarUrl" class="avatar avatar-position"/> -->
  
  <view class="about-container">
    <view class="about-us">
      <image src="/images/my/about.png"/>

      <text class="description">关于我</text>
    </view>

    <view class="about-us">
      <text class="description">喜欢的书</text>
    </view>
  </view>

    <!--将button封装在自定义组件中  -->
   <v-button  
    open-type="getUserInfo" 
    class="avatar-position" 
    bind:getuserinfo="onGetUserInfo"
    >
    <image slot="img" class="avatar" src="/images/my/my.png" />
  </v-button>
</view>